<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cathy.sdapp.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#333F51B5"
        android:text="Welcome!\n\nRote is a gamified flash card review app for studying!\n\nTry it out!"
        android:textSize="25dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:id="@+id/textView"
        android:gravity="center" />

    <Button
        android:text="Let's Go!"
        android:textSize="16dp"
        android:layout_margin="16dp"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2" />

</LinearLayout>
